# ApiRouletteBet

./: Dockerfile  README.md  pom.xml
src/main/java/com/arioval/roulette/: ApiRouletteBetApplication.java
src/main/java/com/arioval/roulette/common/: Common.java
src/main/java/com/arioval/roulette/config/: PropertiesRedis.java  RedisConfiguration.java
src/main/java/com/arioval/roulette/controllers/: BetController.java  RouletteController.java
src/main/java/com/arioval/roulette/models/: BetModel.java  RouletteModel.java  StatusRoulette.java  WinnerModel.java
src/main/java/com/arioval/roulette/service/: BetService.java  BetServiceImp.java  RouletteService.java  RouletteServiceImp.java
src/test/java/com/arioval/roulette/: ApiRouletteBetApplicationTests.java
